{
  "atomType": "Molecule",
  "name": "torus",
  "x": 0,
  "y": 0,
  "uniqueID": "2ec8d6d5-6791-4e47-a95c-7d7a479afe28",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "932dd29a-bf74-42fb-a155-21ad4fbf0776",
      "ioValues": []
    },
    {
      "atomType": "Code",
      "name": "Code",
      "x": 0.4455626715462031,
      "y": 0.406832298136646,
      "uniqueID": "db7d8296-29e2-4499-9963-94f044be6347",
      "ioValues": [
        {
          "name": "minorRadius",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "majorRadius",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n        \n       {inputName: \"circleShape\", type: \"geometry\", defaultValue: null},\n       {inputName: \"minorRadius\", type: \"number\", defaultValue: 5},\n      {inputName: \"majorRadius\", type: \"number\", defaultValue: 10},\n      ]\n\n      let createdCircle = library[circleShape]\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      let profile = createdCircle.sketchOnPlane(\"XY\")\n       const torus = createdCircle.revolve();\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdCircle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\nreturn shape2"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.20036596523330286,
      "y": 0.40993788819875776,
      "uniqueID": "7e7d4f41-a0f1-43b9-a915-a8f364d1b3af",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.16834400731930468,
      "y": 0.5962732919254659,
      "uniqueID": "38d0145f-68dd-43f3-b38e-ea3d453e4eaa",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.36596523330283626,
      "y": 0.6055900621118013,
      "uniqueID": "c0370bc9-7518-43a1-b04f-4b41e9394acf",
      "ioValues": []
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.5937785910338518,
      "y": 0.4627329192546583,
      "uniqueID": "8ce67204-f488-4e84-b500-3e74b64bf1b2",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "db7d8296-29e2-4499-9963-94f044be6347",
      "ap2ID": "8ce67204-f488-4e84-b500-3e74b64bf1b2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "7e7d4f41-a0f1-43b9-a915-a8f364d1b3af",
      "ap2ID": "c0370bc9-7518-43a1-b04f-4b41e9394acf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "38d0145f-68dd-43f3-b38e-ea3d453e4eaa",
      "ap2ID": "c0370bc9-7518-43a1-b04f-4b41e9394acf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "circleShape",
      "ap1ID": "c0370bc9-7518-43a1-b04f-4b41e9394acf",
      "ap2ID": "db7d8296-29e2-4499-9963-94f044be6347"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}