{
  "atomType": "Molecule",
  "name": "torus",
  "x": 0,
  "y": 0,
  "uniqueID": "2ec8d6d5-6791-4e47-a95c-7d7a479afe28",
  "ioValues": [
    {
      "name": "minor radius",
      "ioValue": 4,
      "currentEquation": "4"
    },
    {
      "name": "major radius",
      "ioValue": 15,
      "currentEquation": "15"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "932dd29a-bf74-42fb-a155-21ad4fbf0776",
      "ioValues": []
    },
    {
      "atomType": "Code",
      "name": "Code",
      "x": 0.5590118938700823,
      "y": 0.5372670807453416,
      "uniqueID": "db7d8296-29e2-4499-9963-94f044be6347",
      "ioValues": [
        {
          "name": "majorRadius",
          "ioValue": 15,
          "currentEquation": "10"
        }
      ],
      "codeVersion": 1,
      "code": "\n      const Inputs = [\n       {inputName: \"circleShape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"majorRadius\", type: \"number\", defaultValue: 10},\n      ]\n\n       let createdRectangle = library[circleShape]\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n    //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(createdRectangle, majorRadius, 0, 0)\n\n       const torus =  movedShape.geometry[0].sketchOnPlane(\"XZ\").revolve();\n \n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [torus],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      return shape2"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.1582799634034767,
      "y": 0.3012422360248447,
      "uniqueID": "7e7d4f41-a0f1-43b9-a915-a8f364d1b3af",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 4,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.29917657822506866,
      "y": 0.3726708074534162,
      "uniqueID": "8ce67204-f488-4e84-b500-3e74b64bf1b2",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4263494967978042,
      "y": 0.3074534161490683,
      "uniqueID": "dd51cb83-3165-419a-8b0b-fd4abe77239a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "minor radius",
      "x": 0.033,
      "y": 0.5093167701863354,
      "uniqueID": "efda49b7-674b-4e13-a45d-689190990d2f",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "major radius",
      "x": 0.033,
      "y": 0.7391304347826086,
      "uniqueID": "1c96da38-115d-4653-9d89-fbc74e18d788",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.383348581884721,
      "y": 0.7795031055900621,
      "uniqueID": "beee49b8-cdcb-4f50-927f-6c9e85afcf24",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "number or geometry",
      "ap1ID": "db7d8296-29e2-4499-9963-94f044be6347",
      "ap2ID": "932dd29a-bf74-42fb-a155-21ad4fbf0776"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7e7d4f41-a0f1-43b9-a915-a8f364d1b3af",
      "ap2ID": "8ce67204-f488-4e84-b500-3e74b64bf1b2"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "8ce67204-f488-4e84-b500-3e74b64bf1b2",
      "ap2ID": "dd51cb83-3165-419a-8b0b-fd4abe77239a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "circleShape",
      "ap1ID": "dd51cb83-3165-419a-8b0b-fd4abe77239a",
      "ap2ID": "db7d8296-29e2-4499-9963-94f044be6347"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "efda49b7-674b-4e13-a45d-689190990d2f",
      "ap2ID": "7e7d4f41-a0f1-43b9-a915-a8f364d1b3af"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "majorRadius",
      "ap1ID": "1c96da38-115d-4653-9d89-fbc74e18d788",
      "ap2ID": "db7d8296-29e2-4499-9963-94f044be6347"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "diameter",
      "ap1ID": "1c96da38-115d-4653-9d89-fbc74e18d788",
      "ap2ID": "beee49b8-cdcb-4f50-927f-6c9e85afcf24"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}